<!DOCTYPE html>
<html>

<head>
    <title>VMSS Lifecycle Management Data</title>
    <style>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        h1   {color: blue;}
        p    {color: red;}
        th, td {
          border-bottom: 1px solid #ddd;
        }
        tr:hover {background-color: #f5f5f5;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        #grad {
          background-image: linear-gradient(to bottom right, #82E0AA, white);
        }
        #wrapper {
            min-height: 100%;
        }
    </style>
    </style>
</head>
<body id="grad">
    <div class="container">
        <center><h2>VMSS Instance Information</h2></center>
        <table>
          <tr>
            <th>Name</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Instance Name</td>
            <td>{{name}}</td>
          </tr>
          <tr>
            <td>VMID</td>
            <td>{{vmId}}</td>
          </tr>
          <tr>
            <td>Private IP Address</td>
            <td>{{privateIp}}</td>
          </tr>
          <tr>
            <td>Location</td>
            <td>{{location}}</td>
          </tr>
          <tr>
            <td>Subscription Id</td>
            <td>{{subscriptionId}}</td>
          </tr>
          <tr>
            <td>Resource Group</td>
            <td>{{resourceGroupName}}</td>
          </tr>
          <tr>
            <td>VMSS Name</td>
            <td>{{vmScaleSetName}}</td>
          </tr>
          <tr>
            <td>Tags</td>
            <td>{{tagList}}</td>
          </tr>
        </table>
    </div>
</body>

</html>
